import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "selectBluetoothDevice": "Select Bluetooth Device",
          "setupBLEDevice": "Setup Bluetooth Device",
          "setupMockDevice": "Setup Mock Device",
          "viewSignal": "View Signal",
          "recordManagement": "Record Management",
          "viewSignalRecord": "View Signal Record",
          "userPage": "User Page",
          "login": "Login",
          "register": "Register",
          "settings": "Settings",
          "respiratory": "Respiratory",
          "Load Previous": "Load Previous",
          "Open File": "Open File",
          "Load file to database": "Load file to database",
          "Begin Benchmarking": "Begin Benchmarking",
          "Respiration Rate Demo": "Respiration Rate Demo",
          "Record Management": "Record Management",
          "Records Available": "@length records available.",
          "Peripherals:" : "Peripherals:",
          "Settings Page": "Settings Page",
          "Options" : "Options",
          "ECG Data Selection" : "ECG Data Selection",
          "ECG Data Type" : "ECG Data Type",
          "Heart Rate Alert Range" : "Heart Rate Alert Range",
          "Control Command" : "Control Command",
          "Please Enter Command" : "Please Enter Command",
          "Raw ADC Data" : "Raw ADC Data",
          "Raw ADC Data / 2" : "Raw ADC Data / 2",
          "Raw ADC Data / 4" : "Raw ADC Data / 4",
          "PT High Pass Filter" : "PT High Pass Filter",
          "PT Low Pass Filter" : "PT Low Pass Filter",
          "Apply" : "Apply",
          "Reset" : "Reset",
          "Language" : "Language",

        },
        'zh_CN': {
          "selectBluetoothDevice": "蓝牙设备选择",
          'hello': '你好 世界',
          'test': '测试',
          'ECG': '心电图',
          "setupBLEDevice": "蓝牙设备连接",
          "setupMockDevice": "设置模拟设备",
          "viewSignal": "查看当前信号",
          "recordManagement": "历史记录管理",
          "viewSignalRecord": "查看历史记录",
          "userPage": "用户页面",
          "login": "登录",
          "register": "注册",
          "settings": "设置",
          "respiratory": "呼吸率",
          "Load Previous": "加载上次记录",
          "Open File": "打开文件",
          "Load file to database": "加载文件到数据库",
          "Begin Benchmarking": "开始基准测试",
          "Respiration Rate Demo": "呼吸率演示",
          "Record Management": "历史记录管理",
          "Records Available": "共有 @length 条记录。",
          "Peripherals:" : "可连接设备：",
          "Settings Page": "设置页面",
          // please translate the following about ??? to English
          // "???" : "心电图绘制数据选择",
          // "???" : "心电数据类型",
          // "???" : "心率警报范围",
          // "???" : "控制指令",
          // "???" : "请输入命令",
          // "???" : "原始ADC数据",
          // "???" : "PT高通滤波",
          // "???" : "PT低通滤波",
          // "???" : "应用",
          // "???" : "重置",
          "Options" : "选项",
          "ECG Data Selection" : "心电图绘制数据选择",
          "ECG Data Type" : "心电数据类型",
          "Heart Rate Alert Range" : "心率警报范围",
          "Control Command" : "控制指令",
          "Please Enter Command" : "请输入命令",
          "Raw ADC Data" : "原始ADC数据",
          "Raw ADC Data / 2" : "原始ADC数据 / 2",
          "Raw ADC Data / 4" : "原始ADC数据 / 4",
          "PT High Pass Filter" : "PT高通滤波",
          "PT Low Pass Filter" : "PT低通滤波",
          "Apply" : "应用",
          "Reset" : "重置",
          "Language" : "语言",
        },
      };
}
